# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'mastodon-api'
gem 'oauth2'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'haml'
gem 'activesupport'
